# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
link: http://planet-truvalinux.rhcloud.com/
# owner_name: Your name
# owner_email: Your e-mail address
name = Truva Linux Gezegeni
link = 
owner_name = 
owner_email = 

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = libs/pscache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = truva
output_dir = .
items_per_page = 30

# additional files to copy (note the wildcards!)
#bill_of_materials:
#  images/heads/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 75
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://getgnu.org/gnulinux/gnulinux-ipuclari/feed/]
name =  FortraN - get GNU
face = fortran.gif

[http://acikgunluk.net/category/linux/feed/]
name = Özgür ILGIN
face = ozgurilgin.png

[http://truvalinux.blogspot.com/feeds/posts/default]
name = Onur ÖZDEMİR
face = atlantis.png

[http://feeds.feedburner.com/UnixDaemonBeastiePuffy]
name = Gökşin AKDENİZ
face = freebsd.jpg

[http://caylak.truvalinux.org.tr/rss/index.php]
name = Çaylaks Blog
face = caylakpenguen.png

[http://ismaildemiral.net/feed/]
name = İsmail Demiral
face = slackware_logo.png

[http://seminer.linux.org.tr/feed/]
name = LKD Seminer Duyuruları
face = seminercg.png
#nick = seminercg
#email = seminer@linux.org.tr

[http://gunluk.lkd.org.tr/feed/]
name = LKD Web Çalışma Grubu
face = nobody.png
#nick = webcg
#email = ftp@linux.org.tr


